.story {
  &__pictures {
    background-image: linear-gradient( rgba($color-primary, 0.2) , rgba($color-primary, 0.2)),
      url(../img/back.jpg);
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
  }
  &__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 2;
    box-shadow: 0 2rem 6rem rgba($color: #000000, $alpha: 0.5);
  }

  &__text {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / fell-end;

    padding: 6rem 8vw;

    /*display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */

    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__content {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
